

FC:\CourseWork\Marseille\Custom Controls\ReservationControl.xaml;;
FC:\CourseWork\Marseille\Custom Controls\RoomControl.xaml;;
FC:\CourseWork\Marseille\Custom Controls\UsersControl.xaml;;
FC:\CourseWork\Marseille\Forms\AdminWindow.xaml;;
FC:\CourseWork\Marseille\Forms\Rooms\RoomEditWindow.xaml;;
FC:\CourseWork\Marseille\Forms\Rooms\CreateRoomWindow.xaml;;
FC:\CourseWork\Marseille\Forms\Rooms\FeaturesManagementWindow.xaml;;
FC:\CourseWork\Marseille\Forms\Users\EditUserWindow.xaml;;
FC:\CourseWork\Marseille\Forms\Users\CreateUserWindow.xaml;;
FC:\CourseWork\Marseille\Forms\LoginWindow.xaml;;
FC:\CourseWork\Marseille\Forms\ManagerWindow.xaml;;

